POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres
TEST_DATABASE_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"